# udemy

./: .gitignore
ASPNetCore3MVCEntityFramework/SistemasWeb/: SistemasWeb.sln
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/: Program.cs  SistemasWeb.csproj  Startup.cs  appsettings.json
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Categorias/Models/: TCategoria.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Categorias/Views/: _ViewImports.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Categorias/Views/Categorias/: Categoria.cshtml  _ModalEliminar.cshtml  _ModalRegistrar.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Cursos/Controllers/: CursosController.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Cursos/Models/: TCursos.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Cursos/Views/: _ViewImports.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Cursos/Views/Cursos/: Cursos.cshtml  _ModalEliminar.cshtml  _ModalRegistrar.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Identity/: IdentityHostingStartup.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Inscripciones/Controllers/: InscripcionesController.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Inscripciones/Models/: Inscripcion.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Inscripciones/Views/: _ViewImports.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Inscripciones/Views/Inscripciones/: Detalles.cshtml  Inscripciones.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Principal/Controllers/: PrincipalController.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Areas/Principal/Views/Principal/: Principal.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Controllers/: HomeController.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Data/: ApplicationDbContext.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404201139_Migration1.Designer.cs  20190404201139_Migration1.cs  20190518124400_Migration2.Designer.cs  20190518124400_Migration2.cs  20190805002921_Migration3.Designer.cs  20190805002921_Migration3.cs  20190814134634_Migration4.Designer.cs  20190814134634_Migration4.cs  20190819015105_Migration5.Designer.cs  20190819015105_Migration5.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Models/: DataCurso.cs  DataPaginador.cs  ErrorViewModel.cs
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Properties/: launchSettings.json
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Views/: _ViewImports.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Views/Home/: Detalles.cshtml  Index.cshtml  Privacy.cshtml  _slider.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/wwwroot/: Inscripciones.xlsx
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/wwwroot/css/: site.css
ASPNetCore3MVCEntityFramework/SistemasWeb/SistemasWeb/wwwroot/js/: Categorias.js  Cursos.js  Principal.js  Uploadpicture.js  site.js
Angular Interview Questions/: What is Angular.docx
Angular11_Spring5_WebFullStack/: Manual Instalación de Node JS.docx  Manual Proyecto SpringBoot Java Spring 5 con Spring Tool Suite.docx  Sistema Facturacion.mdj
Angular11_Spring5_WebFullStack/backend/: Springboot-backend-apirest.postman_collection.json
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/: pom.xml
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/auth/: InfoAdicionalToken.java  JwtConfig.java
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: ClienteRestController.java  FacturaRestController.java
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: IProductoDao.java  IUsuarioDao.java
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Role.java
Angular11_Spring5_WebFullStack/backend/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IUsuarioService.java  UploadFileServiceImpl.java
Junit5/: pom.xml
Microservices/: .gitignore
Vuejs/: Instalar Vue.docx
Vuejs_de_0_a_experto/: index.html  main.js
(+407 files in other folders)
