##Para Local
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=America/Indiana/Indianapolis&useLegacyDatetimeCode=false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

##Para Heroku
spring.datasource.url=jdbc:mysql://qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ki5b4aqp9yo2tcns?useSSL=false
spring.datasource.username=gvaef83bvuql03il
spring.datasource.password=w82a6iokkdvfyb2p
server.port=${PORT:8080}

##Todos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Indiana/Indianapolis
spring.jackson.locale=es_PE
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# separadores : @ / y //
#mysql://gvaef83bvuql03il:w82a6iokkdvfyb2p@qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ki5b4aqp9yo2tcns
#		 user			 : password		  @ server													: port / bdname