spring.application.name=servicio-eureka-server
server.port=8761

##Por defecto Eureka se registra automaticamente como cliente y servidor
##En nuestro caso solo lo queremos como servidor asi que ponemos en false "eureka.client.register-with-eureka" y "eureka.client.fetch-registry"
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
