<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-SistemasWeb-6AAB57E2-4081-44D3-9CC2-800CCEA98874</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190518123208_Migration2.cs" />
    <Compile Remove="Data\Migrations\20190518123208_Migration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190518124028_Migration2.cs" />
    <Compile Remove="Data\Migrations\20190518124028_Migration2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Categorias\Data\" />
    <Folder Include="Areas\Cursos\Data\" />
    <Folder Include="Areas\Inscripciones\Data\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
  </ItemGroup>

</Project>
