spring.application.name=servicio-oauth
server.port=9100

##Indicamos la ubicacion del servidor de Eureka, se recomienda cuando el servidor eureka se encuentra en otra maquina
##cuando el servidor eureka esta en la misma maquina que el cliente eureka no es necesario especificar esta propiedad
##Esta propiedad permitira al cliente mandar sus datos al servidor para ser registrado y asi el servidor eureka sepa que este cliente se encuentra activo
##Para que el servidor eureka sepa que el ciente esta activo, el cliente manda una senal cada 30 segundos (senal = latido), se elimina del registro del servidor de eureka si deja de mandar la senal por 90 segundos
##y se volvera a registrar en el servidor luego de enviar 3 senales o 90 seg 
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##En docker
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka


##Especifica el % de request que enviara a muestra, por defecto es 10% o 0.1, le cambiamos a 1.0 o al 100%
spring.sleuth.sampler.probability=1.0

##Especifica el url del servidor zipkin, por default es http://localhost:9411/ si no se especifica pero igual le ponemos
#sspring.zipkin.base-url=http://localhost:9411/

##Para Spring 2.2.1 en adelante
spring.zipkin.sender.type=rabbit